# CI-T-DesafioAPI

./: README.md  pom.xml
src/main/java/Utilities/: Methods.java  SetUp.java
src/test/java/Features/: Address.feature  Get.feature  Request.feature  Requisição.feature  Users.feature
src/test/java/Steps/: AddressSteps.java  GetSteps.java  RequestSteps.java  RequisiçãoSteps.java  UsersSteps.java
